# AdLer

###
# group: Moodle / Plugin
# @name PLUGIN Get Course Scores
POST {{baseMoodleURL}}/webservice/rest/server.php
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="wstoken"

e6f9e544889d13c8dae6700b1d01e68b
--WebAppBoundary
Content-Disposition: form-data; name="wsfunction"

local_adler_score_get_course_scores
--WebAppBoundary
Content-Disposition: form-data; name="moodlewsrestformat"

json
--WebAppBoundary
Content-Disposition: form-data; name="course_id"

25
--WebAppBoundary

###
# group: Moodle / Plugin
# @name PLUGIN Get Element Scores
POST {{baseMoodleURL}}/webservice/rest/server.php
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="wstoken"

46dd4cbdafda7fc864c8ce73aae3a897
--WebAppBoundary
Content-Disposition: form-data; name="wsfunction"

local_adler_score_get_element_scores
--WebAppBoundary
Content-Disposition: form-data; name="moodlewsrestformat"

json
--WebAppBoundary
Content-Disposition: form-data; name="module_ids[0]"

202
--WebAppBoundary

###
# group: Moodle / Plugin
# @name PLUGIN Score Element
POST localhost/webservice/rest/server.php
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="wstoken"

e6f9e544889d13c8dae6700b1d01e68b
--WebAppBoundary
Content-Disposition: form-data; name="wsfunction"

local_adler_score_get_element_scores
--WebAppBoundary
Content-Disposition: form-data; name="moodlewsrestformat"

json
--WebAppBoundary
Content-Disposition: form-data; name="module_id"

202
--WebAppBoundary
Content-Disposition: form-data; name="is_completed"

1
--WebAppBoundary

###
# group: Moodle / Plugin
# @name PLUGIN UUID
POST {{baseMoodleURL}}/webservice/rest/server.php
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="wstoken"

b5bf15d0a0aea55a3881a61e68503083
--WebAppBoundary
Content-Disposition: form-data; name="wsfunction"

local_adler_get_element_ids_by_uuids
--WebAppBoundary
Content-Disposition: form-data; name="moodlewsrestformat"

json
--WebAppBoundary
Content-Disposition: form-data; name="elements[0][course_id]"

3
--WebAppBoundary
Content-Disposition: form-data; name="elements[0][element_type]"

cm
--WebAppBoundary
Content-Disposition: form-data; name="elements[0][uuid]"

6a8cba13-84a2-4a3e-8f56-1b78def14278
--WebAppBoundary
Content-Disposition: form-data; name="elements[1][course_id]"

3
--WebAppBoundary
Content-Disposition: form-data; name="elements[1][element_type]"

cm
--WebAppBoundary
Content-Disposition: form-data; name="elements[1][uuid]"

912197db-e166-435b-8470-b1b4c6e7574b
--WebAppBoundary
Content-Disposition: form-data; name="elements[2][course_id]"

3
--WebAppBoundary
Content-Disposition: form-data; name="elements[2][element_type]"

cm
--WebAppBoundary
Content-Disposition: form-data; name="elements[2][uuid]"

bc99f646-65da-47c5-92be-a921c71e1258
--WebAppBoundary

###
# group: Moodle / Plugin
# @name PLUGIN UploadCourse
POST {{baseMoodleURL}}/webservice/rest/server.php
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="wstoken"

e6f9e544889d13c8dae6700b1d01e68b
--WebAppBoundary
Content-Disposition: form-data; name="wsfunction"

local_adler_score_get_element_scores
--WebAppBoundary
Content-Disposition: form-data; name="moodlewsrestformat"

json
--WebAppBoundary
Content-Disposition: form-data; name="module_id"

202
--WebAppBoundary
Content-Disposition: form-data; name="is_completed"

1
--WebAppBoundary

###
# group: Moodle / Plugin
# @name PLUGIN XAPI
POST {{baseMoodleURL}}/webservice/rest/server.php
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="wstoken"

8621b47b86046d3bc9257a83541c886c
--WebAppBoundary
Content-Disposition: form-data; name="wsfunction"

local_adler_score_h5p_learning_element
--WebAppBoundary
Content-Disposition: form-data; name="moodlewsrestformat"

json
--WebAppBoundary
Content-Disposition: form-data; name="xapi"

{"actor":{"account":{"name":"11c2c12f-e6c1-4a2b-956b-f57266f5c9dd"},"objectType":"Agent"},"verb":{"id":"http://adlnet.gov/expapi/verbs/answered","display":{"en-US":"answered"}},"object":{"id":"https://evaluation.projekt-adler.eu/spacedisplay/1","objectType":"Activity","definition":{"extensions":{"http://h5p.org/x-api/h5p-local-content-id":"s5grgmagk"},"name":{"en-US":"Schiebespiel Metriken zuordnen"},"description":{"en-US":"Schiebespiel Metriken zuordnen"},"type":"http://adlnet.gov/expapi/activities/cmi.interaction","interactionType":"matching","source":[{"id":"0","description":{"en-US":"LOC\n"}},{"id":"1","description":{"en-US":"Durchschnittliche Produktivität\n"}},{"id":"2","description":{"en-US":"Termintreue\n"}},{"id":"3","description":{"en-US":"Testüberdeckung\n"}},{"id":"4","description":{"en-US":"Storypoints\n"}},{"id":"5","description":{"en-US":"Code Inspection\n"}},{"id":"6","description":{"en-US":"Anzahl Mitarbeiter\n"}}],"correctResponsesPattern":["0[.]1[,]1[.]0[,]2[.]6[,]3[.]2[,]4[.]5[,]5[.]4[,]6[.]3"],"target":[{"id":"0","description":{"en-US":"Prozessmasse\n"}},{"id":"1","description":{"en-US":"Produktmass\n"}},{"id":"2","description":{"en-US":"Projekt\n"}},{"id":"3","description":{"en-US":"ProzProj\n"}},{"id":"4","description":{"en-US":"ProdProj\n"}},{"id":"5","description":{"en-US":"ProzProd\n"}},{"id":"6","description":{"en-US":"Alle3\n"}}]}},"context":{"contextActivities":{"category":[{"id":"http://h5p.org/libraries/H5P.DragQuestion-1.13","objectType":"Activity"}]}},"result":{"score":{"min":0,"max":7,"raw":0,"scaled":0},"completion":true,"success":false,"duration":"PT16.63S","response":"2[.]5"}}
--WebAppBoundary

###
# group: Moodle / Plugin
# @name PLUGIN Adaptivity answer Question
POST {{baseMoodleURL}}/webservice/rest/server.php
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="wstoken"

0cd68eb6c61c5929ceb745da32741029
--WebAppBoundary
Content-Disposition: form-data; name="wsfunction"

mod_adleradaptivity_answer_questions
--WebAppBoundary
Content-Disposition: form-data; name="moodlewsrestformat"

json
--WebAppBoundary
Content-Disposition: form-data; name="module[instance_id]"

5
--WebAppBoundary
Content-Disposition: form-data; name="questions[0][uuid]"

dbf01034-97ab-4b4b-9029-7dac0f57ab51
--WebAppBoundary
Content-Disposition: form-data; name="questions[0][answer]"

[true, true, true, false, false]
--WebAppBoundary

> {%
    // TODO: you can add here Response handler
%}

###
# group: Moodle / Plugin
# @name PLUGIN Adaptivity get question details
POST {{baseMoodleURL}}/webservice/rest/server.php
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="wstoken"

0cd68eb6c61c5929ceb745da32741029
--WebAppBoundary
Content-Disposition: form-data; name="wsfunction"

mod_adleradaptivity_get_question_details
--WebAppBoundary
Content-Disposition: form-data; name="moodlewsrestformat"

json
--WebAppBoundary
Content-Disposition: form-data; name="module[module_id]"

10
--WebAppBoundary

###
# group: Moodle / Plugin
# @name PLUGIN Adaptivity get Task details
POST {{baseMoodleURL}}/webservice/rest/server.php
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="wstoken"

0cd68eb6c61c5929ceb745da32741029
--WebAppBoundary
Content-Disposition: form-data; name="wsfunction"

mod_adleradaptivity_get_task_details
--WebAppBoundary
Content-Disposition: form-data; name="moodlewsrestformat"

json
--WebAppBoundary
Content-Disposition: form-data; name="module[instance_id]"

5
--WebAppBoundary

###
# group: Moodle / Quiz
# @name Get Quizzes by Corse
POST {{baseMoodleURL}}/webservice/rest/server.php
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="wstoken"

{{token}}
--WebAppBoundary
Content-Disposition: form-data; name="wsfunction"

mod_quiz_get_quizzes_by_courses
--WebAppBoundary
Content-Disposition: form-data; name="moodlewsrestformat"

json
--WebAppBoundary
Content-Disposition: form-data; name="courseids[0]"

5
--WebAppBoundary
Content-Disposition: form-data; name="is_completed"

1
--WebAppBoundary
Content-Disposition: form-data; name="limittoenrolled"

1
--WebAppBoundary

###
# group: Moodle / Quiz
# @name Get User Attempts
POST {{baseMoodleURL}}/webservice/rest/server.php
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="wstoken"

{{token}}
--WebAppBoundary
Content-Disposition: form-data; name="wsfunction"

mod_quiz_get_user_attempts
--WebAppBoundary
Content-Disposition: form-data; name="moodlewsrestformat"

json
--WebAppBoundary
Content-Disposition: form-data; name="quizid"

1
--WebAppBoundary
Content-Disposition: form-data; name="is_completed"

1
--WebAppBoundary
Content-Disposition: form-data; name="limittoenrolled"

1
--WebAppBoundary

###
# group: Moodle / Quiz
# @name Get Attempt Data
POST {{baseMoodleURL}}/webservice/rest/server.php
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="wstoken"

{{token}}
--WebAppBoundary
Content-Disposition: form-data; name="wsfunction"

mod_quiz_get_attempt_data
--WebAppBoundary
Content-Disposition: form-data; name="moodlewsrestformat"

json
--WebAppBoundary
Content-Disposition: form-data; name="attemptid"

11
--WebAppBoundary
Content-Disposition: form-data; name="page"

1
--WebAppBoundary
Content-Disposition: form-data; name="limittoenrolled"

1
--WebAppBoundary

###
# group: Moodle / Quiz
# @name Get Attempt Summary
POST {{baseMoodleURL}}/webservice/rest/server.php
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="wstoken"

{{token}}
--WebAppBoundary
Content-Disposition: form-data; name="wsfunction"

mod_quiz_get_attempt_summary
--WebAppBoundary
Content-Disposition: form-data; name="moodlewsrestformat"

json
--WebAppBoundary
Content-Disposition: form-data; name="attemptid"

13
--WebAppBoundary
Content-Disposition: form-data; name="page"

1
--WebAppBoundary
Content-Disposition: form-data; name="limittoenrolled"

1
--WebAppBoundary

###
# group: Moodle
# @name get User Token CourseCreator
GET {{baseMoodleURL}}/login/token.php?
    username=testUser3&
    password=testUser3&
    service=adler_services&
    moodlewsrestformat=json
Content-Type: application/json

{
  "object": {
    "name": "meinTest"
  }
}

###
# group: Moodle
# @name get User Token CourseCreator Mobile
GET {{baseMoodleURL}}/login/token.php?
    username=testUser1&
    password=testUser1&
    service=moodle_mobile_app&
    moodlewsrestformat=json
Content-Type: application/json

{
  "object": {
    "name": "meinTest"
  }
}

###
# group: Moodle
# @name get User Token Student
GET {{baseMoodleURL}}/login/token.php?
    username=student&
    password=Student1234!1234&
    service=adler_services

###
# group: Moodle
# @name get User Token Manager
GET {{baseMoodleURL}}/login/token.php?
    username=student&
    password=Student1234!1234&
    service=adler_services

###
# group: Moodle
# @name get User Token Admin
GET {{baseMoodleURL}}/login/token.php?
    username=student&
    password=Student1234!1234&
    service=adler_services

###
# group: Moodle
# @name GetUserInfoFromWebServiceToken
POST {{baseMoodleURL}}/webservice/rest/server.php
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="wstoken"

b3704f54d8277ccaf320c98966000c28
--WebAppBoundary
Content-Disposition: form-data; name="wsfunction"

core_webservice_get_site_info
--WebAppBoundary
Content-Disposition: form-data; name="moodlewsrestformat"

json
--WebAppBoundary
Content-Disposition: form-data; name="xapi"

{"actor":{"account":{"name":"11c2c12f-e6c1-4a2b-956b-f57266f5c9dd"},"objectType":"Agent"},"verb":{"id":"http://adlnet.gov/expapi/verbs/answered","display":{"en-US":"answered"}},"object":{"id":"https://evaluation.projekt-adler.eu/spacedisplay/1","objectType":"Activity","definition":{"extensions":{"http://h5p.org/x-api/h5p-local-content-id":"s5grgmagk"},"name":{"en-US":"Schiebespiel Metriken zuordnen"},"description":{"en-US":"Schiebespiel Metriken zuordnen"},"type":"http://adlnet.gov/expapi/activities/cmi.interaction","interactionType":"matching","source":[{"id":"0","description":{"en-US":"LOC\n"}},{"id":"1","description":{"en-US":"Durchschnittliche Produktivität\n"}},{"id":"2","description":{"en-US":"Termintreue\n"}},{"id":"3","description":{"en-US":"Testüberdeckung\n"}},{"id":"4","description":{"en-US":"Storypoints\n"}},{"id":"5","description":{"en-US":"Code Inspection\n"}},{"id":"6","description":{"en-US":"Anzahl Mitarbeiter\n"}}],"correctResponsesPattern":["0[.]1[,]1[.]0[,]2[.]6[,]3[.]2[,]4[.]5[,]5[.]4[,]6[.]3"],"target":[{"id":"0","description":{"en-US":"Prozessmasse\n"}},{"id":"1","description":{"en-US":"Produktmass\n"}},{"id":"2","description":{"en-US":"Projekt\n"}},{"id":"3","description":{"en-US":"ProzProj\n"}},{"id":"4","description":{"en-US":"ProdProj\n"}},{"id":"5","description":{"en-US":"ProzProd\n"}},{"id":"6","description":{"en-US":"Alle3\n"}}]}},"context":{"contextActivities":{"category":[{"id":"http://h5p.org/libraries/H5P.DragQuestion-1.13","objectType":"Activity"}]}},"result":{"score":{"min":0,"max":7,"raw":0,"scaled":0},"completion":true,"success":false,"duration":"PT16.63S","response":"2[.]5"}}
--WebAppBoundary
Content-Disposition: form-data; name="is_completed"

1
--WebAppBoundary
Content-Disposition: form-data; name="limittoenrolled"

1
--WebAppBoundary

###
# group: Moodle
# @name GetCourseContents
POST {{baseMoodleURL}}/webservice/rest/server.php
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="wstoken"

{{token}}
--WebAppBoundary
Content-Disposition: form-data; name="wsfunction"

core_course_get_contents
--WebAppBoundary
Content-Disposition: form-data; name="moodlewsrestformat"

json
--WebAppBoundary
Content-Disposition: form-data; name="courseid"

5
--WebAppBoundary
Content-Disposition: form-data; name="is_completed"

1
--WebAppBoundary
Content-Disposition: form-data; name="limittoenrolled"

1
--WebAppBoundary

###
# group: Moodle
# @name Get Course Capabilities
POST {{baseMoodleURL}}/webservice/rest/server.php
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="wstoken"

b3704f54d8277ccaf320c98966000c28
--WebAppBoundary
Content-Disposition: form-data; name="wsfunction"

core_enrol_get_enrolled_users_with_capability
--WebAppBoundary
Content-Disposition: form-data; name="moodlewsrestformat"

json
--WebAppBoundary
Content-Disposition: form-data; name="coursecapabilities[0][courseid]"


--WebAppBoundary
Content-Disposition: form-data; name="coursecapabilities[0][capabilities][0]"

course:create
--WebAppBoundary
Content-Disposition: form-data; name="limittoenrolled"

1
--WebAppBoundary

###
# group: Moodle
# @name Enroll User
POST {{baseMoodleURL}}/webservice/rest/server.php
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="wstoken"

20d2d693cc84b47d7c4ddd14d80a6eda
--WebAppBoundary
Content-Disposition: form-data; name="wsfunction"

enrol_self_enrol_user
--WebAppBoundary
Content-Disposition: form-data; name="moodlewsrestformat"

json
--WebAppBoundary
Content-Disposition: form-data; name="courseid"

1
--WebAppBoundary
Content-Disposition: form-data; name="coursecapabilities[0][capabilities][0]"

course:create
--WebAppBoundary
Content-Disposition: form-data; name="limittoenrolled"

1
--WebAppBoundary