# AdLerBackend

./: .gitignore  .runsettings  AdLerBackend.csproj  AdLerBackend.sln  AdLerBackend.sln.DotSettings  BackendDigramme.eapx  Dockerfile  Program.cs  README.MD  README.md  THIRD-PARTY-NOTICES.TXT  WeatherForecast.cs  coverlet.json  docker-compose.yml  qodana.yaml  swagger.json
AdLerBackend/: AdLerBackend.csproj  Dockerfile  Program.cs  packages.lock.json
AdLerBackend.API/: AdLerBackend.API.csproj  BackendConfigExtentions.cs  ConfigurationLoader.cs  ConfigureServices.cs  Program.cs  appsettings.json
AdLerBackend.API.UnitTests/: AdLerBackend.API.UnitTests.csproj  BackendConfigExtentionTests.cs  BackendConfigExtentions.Test.cs
AdLerBackend.API.UnitTests/.qodana/: code-coverage.info
AdLerBackend.API.UnitTests/Controllers/Courses/: CoursesController.test.cs
AdLerBackend.API.UnitTests/Controllers/Elements/: AdaptivityElementControllerTests.cs  ElementsControllerTest.cs  H5PControllerTest.cs
AdLerBackend.API.UnitTests/Controllers/LMSUserService/: MoodleLoginController.test.cs
AdLerBackend.API.UnitTests/Controllers/LearningElements/: H5PControllerTest.cs  LearningElementsControllerTest.cs
AdLerBackend.API.UnitTests/Controllers/Player/: PlayerControllerTest.cs
AdLerBackend.API.UnitTests/Controllers/PlayerController/: PlayerControllerTests.cs
AdLerBackend.API.UnitTests/Controllers/Worlds/: WorldsController.test.cs
AdLerBackend.API.UnitTests/Filters/: ApiExceptionFilterAttribute.test.cs
AdLerBackend.API.UnitTests/MIddleware/: LoggingMiddlewareTest.cs  UnzipMiddlewareTest.cs
AdLerBackend.API.UnitTests/Middleware/: UnzipMiddlewareTest.cs  UnzipMiddlewareTests.cs
AdLerBackend.API/Common/: ErrorCodes.cs
AdLerBackend.API/Controllers/: BaseApiController.cs
AdLerBackend.API/Controllers/AdminPanel/: AdminLoginController.cs  AdminUserController.cs
AdLerBackend.API/Controllers/AvatarController/: AvatarController.cs
AdLerBackend.API/Controllers/Courses/: CoursesController.cs
AdLerBackend.API/Controllers/Elements/: AdaptivityElementController.cs  ElementsController.cs
AdLerBackend.API/Controllers/LMSUserService/: LMSUserController.cs
AdLerBackend.API/Controllers/LearningElements/: LearningElementsController.cs
AdLerBackend.API/Filters/: ApiExceptionFilterAttribute.cs
AdLerBackend.API/Middleware/: DefaultContentTypeMiddleware.cs  LoggingMiddleware.cs  UnzipMiddleware.cs  UnzipMiddlewareOptions.cs
AdLerBackend.API/Properties/: BackendConfig.cs  RequiredIfProductionAttribute.cs  launchSettings.json
AdLerBackend.Application/: AdLerBackend.Application.csproj  ConfigureServices.cs
AdLerBackend.Application.UnitTests/: AdLerBackend.Application.UnitTests.csproj  ConfigureServicesTest.cs  PocoTest.cs
AdLerBackend.Application.UnitTests/.qodana/: code-coverage.info
AdLerBackend.Application.UnitTests/Adaptivity/: GetAdaptivityQuestionDetailsHandlerTest.cs
AdLerBackend.Application.UnitTests/Configuration/: BackendConfigExtentions.Test.cs
AdLerBackend.Application.UnitTests/LearningElements/: GetLearningElementScore.cs  GetLearningElementScoreUseCaseTest.cs  GetLearningElementSourceTest.cs  GetLearningElementSourceUseCaseTest.cs  ScoreH5PElementValidatorTest.cs  ScoreH5PElementValidatorUseCaseTest.cs  ScoreH5PLearningElementTest.cs  ScoreH5PLearningElementUseCaseTest.cs  ScoreLearningElement.cs  ScoreLearningElementHandlerTest.cs  ScoreLearningElementTest.cs  ScoreLearningElementUseCaseTest.cs
AdLerBackend.Application/Common/: CommandWithToken.cs
AdLerBackend.Application/Configuration/: BackendConfig.cs  JsonTypes.cs  RequiredIfProductionAttribute.cs
AdLerBackend.Domain/: AdLerBackend.Domain.csproj  IBaseEntity.cs
AdLerBackend.Domain.UnitTests/: AdLerBackend.Domain.UnitTests.csproj
AdLerBackend.Domain.UnitTests/.qodana/: code-coverage.info
AdLerBackend.Domain.UnitTests/Entities/: AllEntitiesTest.cs  H5PLocationEntityTest.cs  PlayerDataEntityTest.cs  WorldEntityTest.cs
AdLerBackend.Domain.UnitTests/TestingUtils/: H5PLocationEntityFactory.cs  PlayerDataEntityFactory.cs  TestingHelpers.cs  WorldEntityFactory.cs
AdLerBackend.Domain/Entities/: AvatarEntity.cs  CourseEntity.cs  H5PLocationEntity.cs  PlayerEntity.cs  WorldEntity.cs
AdLerBackend.Infrastructure/: AdLerBackend.Infrastructure.csproj  ConfigureServices.cs
AdLerBackend.Infrastructure.UnitTests/: AdLerBackend.Infrastructure.UnitTests.csproj
AdLerBackend.Infrastructure.UnitTests/.qodana/: code-coverage.info
AdLerBackend.Infrastructure.UnitTests/DTOTests/: DtosTest.cs
AdLerBackend.Infrastructure.UnitTests/LmsBackup/: LmsBackupProcessor.test.cs
AdLerBackend.Infrastructure.UnitTests/Moodle/: MoodleUtils.test.cs  MoodleWebApi.test.cs
AdLerBackend.Infrastructure.UnitTests/Repositories/: ContextCreator.cs
AdLerBackend.Infrastructure.UnitTests/Services/: ATFSerializationTest.cs  SerializationService.test.cs
AdLerBackend.Infrastructure.UnitTests/Storage/: StorageService.test.cs
AdLerBackend.Infrastructure/LmsBackup/: FileDescription.cs  LmsBackupProcessor.cs
AdLerBackend.Infrastructure/Migrations/: 20241125115430_Initial.Designer.cs  20241125115430_Initial.cs  20241125123207_RemovePlayerData.Designer.cs  20241125123207_RemovePlayerData.cs  20241220145425_AutoIncrementIds.Designer.cs  20241220145425_AutoIncrementIds.cs  20250108095318_AddPlayerAndAvatar.Designer.cs  20250108095318_AddPlayerAndAvatar.cs  20250204095901_Added Backpack, Skin from string to int, added Other.Designer.cs  20250204095901_Added Backpack, Skin from string to int, added Other.cs  DevelopmentContextModelSnapshot.cs  ProductionContextModelSnapshot.cs
AdLerBackend.Infrastructure/Moodle/: MoodleUtils.cs  MoodleWebApi.cs  PostToMoodleOptions.cs
AdLerBackend.Infrastructure/Repositories/: DevelopmentContext.cs  ProductionContext.cs  ProductionContextFactory.cs
AdLerBackend.Infrastructure/Services/: CsvService.cs  SerializationService.cs
AdLerBackend.Infrastructure/Storage/: StorageService.cs
AdLerBackend/Controllers/: H5PController.cs  LearningWorld.cs  UserLoginController.cs  UserTokenResponse.cs
(+398 files in other folders)
