<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Data export</title>
    <link rel="stylesheet" type="text/css" href="moodle.css" />
    <link rel="stylesheet" type="text/css" href="general.css" />
</head>
<body>
    <nav class="navbar navbar-light bg-light border-bottom">
        <div class="container-fluid p-0">
            <a class="navbar-brand" href="https://moodle.org" title="Moodle">
                <img class="moodle-logo" src="pix/moodlelogo.svg" alt="Moodle logo" />
            </a>
            <span class="navbar-brand">This data export is provided by Moodle.</span>
        </div>
    </nav>
    <div id="page" class="container-fluid mt-2">

        <div id="navigation" class="bg-light border">
    <div class="m-2">
        <div class="header">
            <div class="title">
                <h2>Navigation</h2>
            </div>
        </div>
        <div class="content">
            <ul class="treeview parent block_tree list" id="my-tree"><li class="menu-item" role="treeitem" aria-expanded="false">User integration_test_student i… <ul class="parent" role="group"><li class="menu-item" role="treeitem" aria-expanded="false">Recently accessed items<ul class="parent" role="group"><li class="item" role="treeitem" aria-expanded="false"><a data-var="data_file_8" href="#">data.json</a></li></ul></li><li class="menu-item" role="treeitem" aria-expanded="false">Privacy and policies<ul class="parent" role="group"><li class="menu-item" role="treeitem" aria-expanded="false">Data requests<ul class="parent" role="group"><li class="item" role="treeitem" aria-expanded="false"><a data-var="data_file_10" href="#">data.json</a></li></ul></li></ul></li><li class="menu-item" role="treeitem" aria-expanded="false">Message Inbound<ul class="parent" role="group"><li class="item" role="treeitem" aria-expanded="false"><a data-var="data_file_12" href="#">data.json</a></li></ul></li><li class="menu-item" role="treeitem" aria-expanded="false">External services<ul class="parent" role="group"><li class="item" role="treeitem" aria-expanded="false"><a data-var="data_file_16" href="#">data.json</a></li></ul></li><li class="menu-item" role="treeitem" aria-expanded="false">Files<ul class="parent" role="group"><li class="item" role="treeitem" aria-expanded="false"><a data-var="data_file_17" href="#">userkeys.json</a></li></ul></li><li class="menu-item" role="treeitem" aria-expanded="false">Notifications<ul class="parent" role="group"><li class="item" role="treeitem" aria-expanded="false"><a data-var="data_file_18" href="#">data.json</a></li></ul></li><li class="menu-item" role="treeitem" aria-expanded="false">Session data<ul class="parent" role="group"><li class="item" role="treeitem" aria-expanded="false"><a data-var="data_file_21" href="#">data.json</a></li></ul></li><li class="item" role="treeitem" aria-expanded="false"><a data-var="data_file_20" href="#">data.json</a></li></ul></li><li class="menu-item" role="treeitem" aria-expanded="false">Category adler <ul class="parent" role="group"><li class="menu-item" role="treeitem" aria-expanded="false">Category integration_test <ul class="parent" role="group"><li class="menu-item" role="treeitem" aria-expanded="false">Course completableWorld <ul class="parent" role="group"><li class="menu-item" role="treeitem" aria-expanded="false">Adler Adaptivity adaptivityElem… <ul class="parent" role="group"><li class="menu-item" role="treeitem" aria-expanded="false">Attempt<ul class="parent" role="group"><li class="menu-item" role="treeitem" aria-expanded="false">_1<ul class="parent" role="group"><li class="menu-item" role="treeitem" aria-expanded="false">Questions<ul class="parent" role="group"><li class="menu-item" role="treeitem" aria-expanded="false">_1<ul class="parent" role="group"><li class="item" role="treeitem" aria-expanded="false"><a data-var="data_file_2" href="#">data.json</a></li><li class="item" role="treeitem" aria-expanded="false"><a data-var="data_file_3" href="#">steps.json</a></li></ul></li></ul></li><li class="item" role="treeitem" aria-expanded="false"><a data-var="data_file_4" href="#">data.json</a></li></ul></li></ul></li><li class="item" role="treeitem" aria-expanded="false"><a data-var="data_file_1" href="#">data.json</a></li></ul></li><li class="menu-item" role="treeitem" aria-expanded="false">File Element 1 1 Point <ul class="parent" role="group"><li class="item" role="treeitem" aria-expanded="false"><a data-var="data_file_6" href="#">data.json</a></li></ul></li><li class="menu-item" role="treeitem" aria-expanded="false">File Element 2 1 Point <ul class="parent" role="group"><li class="item" role="treeitem" aria-expanded="false"><a data-var="data_file_7" href="#">data.json</a></li></ul></li><li class="menu-item" role="treeitem" aria-expanded="false">Analytics<ul class="parent" role="group"><li class="menu-item" role="treeitem" aria-expanded="false">Indicator calculations<ul class="parent" role="group"><li class="menu-item" role="treeitem" aria-expanded="false">_1<ul class="parent" role="group"><li class="item" role="treeitem" aria-expanded="false"><a data-var="data_file_13" href="#">data.json</a></li></ul></li><li class="menu-item" role="treeitem" aria-expanded="false">_2<ul class="parent" role="group"><li class="item" role="treeitem" aria-expanded="false"><a data-var="data_file_14" href="#">data.json</a></li></ul></li></ul></li></ul></li><li class="menu-item" role="treeitem" aria-expanded="false">Enrolments<ul class="parent" role="group"><li class="item" role="treeitem" aria-expanded="false"><a data-var="data_file_15" href="#">self.json</a></li></ul></li><li class="menu-item" role="treeitem" aria-expanded="false">Role assignments<ul class="parent" role="group"><li class="menu-item" role="treeitem" aria-expanded="false">Student<ul class="parent" role="group"><li class="item" role="treeitem" aria-expanded="false"><a data-var="data_file_19" href="#">data.json</a></li></ul></li></ul></li><li class="item" role="treeitem" aria-expanded="false"><a data-var="data_file_26" href="#">data.json</a></li></ul></li></ul></li></ul></li><li class="menu-item" role="treeitem" aria-expanded="false">Antivirus failures<ul class="parent" role="group"><li class="item" role="treeitem" aria-expanded="false"><a data-var="data_file_9" href="#">data.json</a></li></ul></li><li class="menu-item" role="treeitem" aria-expanded="false">User preferences<ul class="parent" role="group"><li class="item" role="treeitem" aria-expanded="false"><a data-var="data_file_22" href="#">mod_assign.json</a></li><li class="item" role="treeitem" aria-expanded="false"><a data-var="data_file_23" href="#">mod_forum.json</a></li><li class="item" role="treeitem" aria-expanded="false"><a data-var="data_file_24" href="#">block_online_users.json</a></li><li class="item" role="treeitem" aria-expanded="false"><a data-var="data_file_25" href="#">core_auth.json</a></li><li class="item" role="treeitem" aria-expanded="false"><a data-var="data_file_27" href="#">core_user.json</a></li></ul></li><li class="menu-item" role="treeitem" aria-expanded="false">Logs<ul class="parent" role="group"><li class="menu-item" role="treeitem" aria-expanded="false">Standard log<ul class="parent" role="group"><li class="item" role="treeitem" aria-expanded="false"><a data-var="data_file_11" href="#">data.json</a></li></ul></li></ul></li><li class="item" role="treeitem" aria-expanded="false"><a data-var="data_file_5" href="#">data.json</a></li></ul>
        </div>
    </div>
</div>
        <div data-main-content class="p-5 mb-4 bg-light border rounded">
            <h2 class="display-8">Click on a link in the navigation to view data.</h2>
        </div>
        <script src="js/jquery-3.7.1.min.js"></script>
        <script src="js/data_index.js"></script>
        <script src="js/general.js"></script>
        <script src="js/require.min.js"></script>
        <script>
            requirejs.config({
                "baseUrl": "./",
                "paths": {
                    "app": "./",
                    "jquery": "./js/jquery-3.7.1.min",
                    "core/tree": "./js/tree.min"
                }
            });
            var tree;

            require(['core/tree'], function(t) {
                var tree = new t('#my-tree');
                tree.registerEnterCallback(function(item) {
                    var basenode = $(item[0].childNodes[0]);
                    if (basenode.attr('data-var') != undefined) {
                        handleClick(basenode);
                    } else if (basenode.attr('href') != undefined) {
                        window.location.href = basenode.attr('href');
                    }
                });
            });
        </script>
        <footer class="footer">
            <div class="container">
                <hr />
                <div class="text-center text-muted">Exported from <a href="http://localhost:26875" title="New Site">New Site</a></div>
                <div class="text-center text-muted">Exported on 24 March 2025, 4:37 PM</div>
                <div class="text-center text-muted">Data for integration_test_student integration_test_student</div>
            </div>
        </footer>
    </div>
</body>
</html>