<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
        <IsPackable>false</IsPackable>
        <Exclude>[*microsoft.net.test.sdk*]*</Exclude>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoBogus" Version="2.13.1"/>
        <PackageReference Include="coverlet.msbuild" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="DeepCloner" Version="0.10.4"/>
        <PackageReference Include="FluentAssertions" Version="6.7.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0"/>
        <PackageReference Include="NSubstitute" Version="4.4.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0"/>
        <PackageReference Include="System.IO.Abstractions" Version="17.1.1"/>
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="17.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AdLerBackend.Domain.UnitTests\AdLerBackend.Domain.UnitTests.csproj"/>
        <ProjectReference Include="..\AdLerBackend.Infrastructure\AdLerBackend.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
