<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.1.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0"/>
        <PackageReference Include="MediatR" Version="12.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.9"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.6.22324.4"/>
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.Http.Features">
            <HintPath>..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.7\Microsoft.AspNetCore.Http.Features.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AdLerBackend.Domain\AdLerBackend.Domain.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Include="Common\Schemas\schema0_4.json"/>
        <None Remove="Common\Schemas\schema0_5.json"/>
        <EmbeddedResource Include="Common\Schemas\schema0_5.json"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Adaptivity\GetAdaptivityModuleQuestionDetails\"/>
        <Folder Include="Adaptivity\GetAdaptivityModuleTaskDetails\"/>
    </ItemGroup>


</Project>
